spring.application.name=mmca
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/mmca
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true